import { redirect } from 'next/navigation'
import { createSupabaseServer } from '@/lib/supabase/server'
import { AppShell } from '@/components/layout/app-shell'

export const dynamic = 'force-dynamic'
export const revalidate = 0

export default async function AppLayout({
  children,
}: {
  children: React.ReactNode
}) {
  const supabase = createSupabaseServer()

  const {
    data: { user },
    error: userError,
  } = await supabase.auth.getUser()

  if (userError || !user) {
    redirect('/login')
  }

  const { data: membership, error: membershipError } = await supabase
    .from('memberships')
    .select('id, user_id, organization_id, role, is_active')
    .eq('user_id', user.id)
    .eq('is_active', true)
    .limit(1)
    .maybeSingle()

  if (membershipError || !membership) {
    redirect('/onboarding')
  }

  const { data: organization, error: organizationError } = await supabase
    .from('organizations')
    .select('id, name, slug')
    .eq('id', membership.organization_id)
    .maybeSingle()

  if (organizationError || !organization) {
    redirect('/onboarding')
  }

  const { data: profile } = await supabase
    .from('users')
    .select('id, email, full_name, avatar_url')
    .eq('id', user.id)
    .maybeSingle()

  return (
    <AppShell
      user={{
        id: user.id,
        email: user.email ?? profile?.email ?? '',
        fullName: profile?.full_name ?? user.email ?? 'Utilisateur',
        avatarUrl: profile?.avatar_url ?? null,
      }}
      organization={{
        id: organization.id,
        name: organization.name,
        slug: organization.slug,
      }}
    >
      {children}
    </AppShell>
  )
}
